# Details http://freeradionetwork.eu/frnprotocol.htm

[ModuleFrn]
NAME=Frn
PLUGIN_NAME=Frn
ID=2

# main server
SERVER=pmr.si
PORT=10024

# backup server
SERVER_BACKUP=pmr.si    
PORT_BACKUP=10024

# login details
VERSION=2014000
EMAIL_ADDRESS=youremail@domain.com
DYN_PASSWORD=yourpassword
CLIENT_TYPE=1
CALLSIGN_AND_USER="your_callsign, your_name"
BAND_AND_CHANNEL="desired_frequency"
DESCRIPTION="description"
COUNTRY=Slovenia
CITY_CITY_PART="city, part"
# Change to NET=Slovenija after testing
NET=Test

