###############################################################################
#                                                                             #
#                Configuration file for the SvxLink server                    #
#                                                                             #
###############################################################################

[GLOBAL]
LOGIC_CORE_PATH=/usr/lib/aarch64-linux-gnu/svxlink
LOGICS=SimplexLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000

[SimplexLogic]
TYPE=Simplex
RX=Rx1
TX=Tx1
MODULES=ModuleHelp,ModuleParrot,ModuleFrn,ModuleTclVoiceMail
CALLSIGN=YOUR_CALLSIGN
SHORT_IDENT_INTERVAL=60
LONG_IDENT_INTERVAL=60
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=200
REPORT_CTCSS=100.0
MACROS=Macros 
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
FRN_RESTART_INTERVAL=10
WDS_SIGNAL_INTERVAL=60

[Rx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:2
AUDIO_CHANNEL=0
LIMITER_THRESH=-6
SQL_DET=VOX 
SQL_START_DELAY=420
SQL_DELAY=100
SQL_HANGTIME=1500
VOX_FILTER_DEPTH=200
VOX_THRESH=100
SERIAL_PORT=/dev/ttyS0
SERIAL_PIN=CTS
DEEMPHASIS=0
PEAK_METER=1
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1
DTMF_HANGTIME=40
DTMF_SERIAL=/dev/ttyS0
SQL_TIMEOUT=180

[Tx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:2
AUDIO_CHANNEL=0
LIMITER_THRESH=-6
PTT_TYPE=SerialPin
PTT_PORT=/dev/ttyACM0
PTT_PIN=DTR!RTS
PTT_HANGTIME=100
TX_DELAY=200
PREEMPHASIS=0
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15
TIMEOUT=180
MASTER_GAIN=12