[ModuleFrn]
NAME=Frn
PLUGIN_NAME=Frn
ID=2
#TIMEOUT=300
#MUTE_LOGIC_LINKING=1

# Details http://freeradionetwork.eu/frnprotocol.htm

# main server
SERVER=pmr.si
PORT=10024

# backup server
SERVER_BACKUP=
PORT_BACKUP=

# login details
VERSION=2014000
EMAIL_ADDRESS=youremail@domain.com
DYN_PASSWORD=yourpassword
CLIENT_TYPE=1
CALLSIGN_AND_USER="your_callsign, your_name"
BAND_AND_CHANNEL="desired_frequency"
DESCRIPTION="description"
COUNTRY=Slovenia
CITY_CITY_PART="city, part"
# Change to NET=Slovenija after testing
NET=Test

# debugging
#FRN_DEBUG=1
#DISABLE_RF=1
